.nav1{
    width: 100%;
    display: flex;
    justify-content: center;  
    text-align: center;
    align-items: center;
    height: 30px;
    background-color: rgb(178, 176, 176);
}
.nav1>.left1{
    width: 70%;
    display: flex;
    gap: 40PX;  
}
.nav1>.left2{
    display: flex;
    gap: 40px;
    text-align: center;
}

.nav2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid black;

}
.nav2>.nav2Left{
    width: 25%;
    justify-content: end;
    text-align: end;
  
}

.nav2Left>img{
    justify-content: end;
    text-align: end;
}

.nav2>.nav2Mid{
    display: flex;
    width: 35%;
    gap: 30px;
    font-size: 20px;
    padding-left: 20px;
    
}

.nav2>.nav2End{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
    width: 40%;

}

.nav2>.nav2End>a>img{
    height: 30px;
    width: 30px;
}

.nav2>.nav2End>input{
    height: 40px;
    width: 350px;
    border-radius: 10px;
    border: none;
    background-color: rgb(227, 224, 224);
    text-align: center;
}

#lastN{
    padding-left: 100px;
    font-size: 20px;
}

#productContainer{
   display: flex;
}
#empty{
    width: 30%;
    margin-left: 100px;
   
}
#empty>h2{
    justify-content: left;
}
#empty>h5{
    justify-content: left;
    font-size: 22px;
}

#empty>select{
    height: 80px;
    width: 300px;
    font-size: 25px;
    border: none;
    border-bottom: 1px solid black;
}

#div4{
   height: 100px;
}
#div1{
    height:29px;
    width: 1050px;
    text-align: end;
    padding-top: 40px;
}

#div1>select{
     font-size: 20px;
     border: none;
}

#div2{
    height: 155px;
    width: 1050px; 
    
}
#div2>img{
    height: 145px;
    width: 1050px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; 
}
#div3{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    text-align: center;
}
#div3>div{
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   
}  
#div3>div>img{
     height: 350px;
     width: 330px;
}

#div3>div>#Fabric{
    border: 2px solid grey;
    position: absolute;
    margin-left: 30px;
}

#div3>div>#rating{ 
    text-align: end;
    margin-right: 50px;
}


@media screen  and (max-width : 1200px) and (min-width:800px){
   
    .nav1 , .nav2Left, .nav2>.nav2Mid,  .nav3{
      display: none;
    }

    .nav2>.nav2End{
     padding-left: 400px; 
    }

    #lastN{
        display: none;
    }
    #empty>h2{
        padding-left: 200px;
        text-decoration: underline;
        text-decoration-color: rgb(235, 235, 108);
        display: none;
    }

    #empty>select,#empty>h5{
        display:none ;
    }

     #div1 , #div2{
        display: none;
    }
    
    #div3{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        margin-right: 100px;
    }

}



